


                 
                 
                 
                  
      z                                    z z                   
--------------------------LL----------------------------------------------------------------------------------------------------
..........................ll....................................................................................................
..........................ll....................................................................................................
..........................ll....................................................................................................
..........................llttttsssssssstttttttt................................................................................
..........................llttttsssssssstttttttt................................................................................
..........................llttttsssssssstttttttt................................................................................
..........................llttttsssssssstttttttt................................................................................
..........................lltttttttttttttttttttt................................................................................
..........................llttttttzttttttttttttt................................................................................
..........................++++++++++++++++++++LL................................................................................
..............................................ll................................................................................
..............................................ll................................................................................
..............................................ll................................................................................
..............................................ll................................................................................
..............................................ll................................................................................
..............................................ll................................................................................
..............................................ll................................................................................
..............................................ll................................................................................
..............................................ll................................................................................
..............................................ll................................................................................
..........ttttttttttttttttttttttttttttttttttttll................................................................................
..........ttttttttttttttttttttttttttttttttttttll..................................................................................
..........ttttttttttttttttxttthtttttttttttttttll..................................................................................
..........tttttttttttttttt..tt..tt..tt..ttpttt++................................................................................
..........tttttttttttttttttttttttttttttttt..tt..................................................................................
..........ttttttzttztttzthtztttzthtzttzttttttt..................................................................................
..........LL++++++++++++++++++++++++++++++++++..................................................................................
..........ll....................................................................................................................
..........ll....................................................................................................................
..........ll....................................................................................................................
..........ll....................................................................................................................
..........ll....................................................................................................................
..........ll....................................................................................................................
..........ll....................................................................................................................
..........ll....................................................................................................................
..........ll....................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................

