


                 
                 
                 
                  
   z  z      p                             z z                   
--------------------------LL----------------------MMMMMMMMMMMMMMMM--------------------------------------------------------------
..........................ll......................mmmmmmmmmmmmmmmm..............................................................
..........................ll......................mmmmmmmmmmmmmmmm..............................................................
..........................ll......................mmmmmmmmmmmmmmmm..............................................................
..........................llttttsssssssstttttttt..mmmmmmmmmmmmmmmm..............................................................
..........................llttttsssssssstttttttt..mmmmmmmmmmmmmmmm..............................................................
..........................llttttsssssssstttttttt..mmmmmmmmmmmmmmmm..............................................................
..........................llttttsssssssstttttttt..mmmmmmmmmmmmmmmm..............................................................
..........................lltttttttttttttttttttt..mmmmmmmmmmmmmmmm..............................................................
..........................llttttttzttttttttttttt..mmmmmmmmmmmmmmmm..............................................................
..........................++++++++++++++++++++LL..mmmmmmmmmmmmmmmm..............................................................
..............................................ll..mmmmmmmmmmmmmmmm..............................................................
..............................................ll..mmmmmmmmmmmmmmmm..............................................................
..............................................ll..mmmmmmmmmmmmmmmm..............................................................
..............................................ll..mmmmmmmmmmmmmmmm..............................................................
..............................................ll..mmmmmmmmmmmmmmmm..............................................................
..............................................ll..mmmmmmmmmmmmmmmm..............................................................
..............................................ll..mmmmmmmmmmmmmmmm..............................................................
..............................................ll..mmmmmmmmmmmmmmmm..............................................................
..............................................ll..mmmmmmmmmmmmmmmm..............................................................
..............................................ll..mmmmmmmmmmmmmmmm..............................................................
..............................................ll..mmmmmmmmmmmmmmmm..............................................................
............ttttttttttttttttttttttttttttttttttll..mmmmmmmmmmmmmmmm..............................................................
............ttttttttttttttttttttttttttttttttttll..mmmmmmmmmmmmmmmm..............................................................
............ttttttttttttttxttthtttttttttttttttll..mmmmmmmmmmmmmmmm..............................................................
............tttttttttt..tt..tt..tt..tt..tttttt++..mmmmmmmmmmmmmmmm..............................................................
..........tttttttttttttttttttttttttttttttt..tt....mmmmmmmmmmmmmmmm..............................................................
..........ttttttzttztttzthtztttzthtzttzttttttt....mmmmmmmmmmmmmmmm..............................................................
..........LL++++++++++++++++++++++++++++++++++....mmmmmmmmmmmmmmmm..............................................................
..........ll......................................mmmmmmmmmmmmmmmm..............................................................
..........ll......................................mmmmmmmmmmmmmmmm..............................................................
..........ll......................................mmmmmmmmmmmmmmmm..............................................................
..........lltttttttttttttttttttttttttttttttttttt..mmmmmmmmmmmmmmmm..............................................................
..........llttttztttztttztttPtttttzttztzttztzttt..mmmmmmmmmmmmmmmm..............................................................
..........++++++++++++++++++++++++++++++++++++LL..mmmmmmmmmmmmmmmm..............................................................
..............................................ll..mmmmmmmmmmmmmmmm..............................................................
..............................................ll..mmmmmmmmmmmmmmmm..............................................................
..............................................ll..mmmmmmmmmmmmmmmm..............................................................
..............................................ll..mmmmmmmmmmmmmmmm..............................................................
..........tttttttttttttttt....................ll..mmmmmmmmmmmmmmmm..............................................................
..........thhttttttttttttt....................ll..mmmmmmmmmmmmmmmm..............................................................
..........t..tttttttttttttttt.................ll..mmmmmmmmmmmmmmmm..............................................................
..........tttbbbbttttttttttttttttt............ll..mmmmmmmmmmmmmmmm..............................................................
..........ttt....tttttbbttttttttttttttttt.....ll..mmmmmmmmmmmmmmmm..............................................................
..........tttttttttttt..ttbbttttttttttttttttttll..mmmmmmmmmmmmmmmm..............................................................
..........tttttttttttttttt..tttbbtttttttttttttll..mmmmmmmmmmmmmmmm..............................................................
..........ttttttttttttttttttttt..tttttttttttttll..mmmmmmmmmmmmmmmm..............................................................
..........ttttttttttttttttttttttttttttttttttttll..mmmmmmmmmmmmmmmm..............................................................
..........++++++++++++++++++++++++++++LL+++++++...mmmmmmmmmmmmmmmm..............................................................
......................................ll..........mmmmmmmmmmmmmmmm..............................................................
......................................ll........ttmmmmmmmmmmmmmmmm..............................................................
......................................ll........ttmmmmmmmmmmmmmmmm..............................................................
......................................ll........ttmmmmmmmmmmmmmmmm..............................................................
......................................llttttttttttmmmmmmmmmmmmmmmm..............................................................
......................................llttttttttttmmmmmmmmmmmmmmmm..............................................................
......................................llttZttZttZtmZmmZmmZmmZmpmWm..............................................................
......................................++++++++++++++++++++++++++++..............................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................

