


                 
                 
                 
                  
    z z   p                                z z                   
--------------------------LL----------------------------------------------------------------------------------------------------
..........................ll....................................................................................................
..........................ll....................................................................................................
..........................ll....................................................................................................
..........................ll.tttttttttttttttt...................................................................................
..........................ll.tttttttttttttttt...................................................................................
..........................lltttttttttttttttttttt................................................................................
..........................lltttttttttttttttttttt................................................................................
..............................................LL................................................................................
..............................................ll................................................................................
..........................  ..................ll................................................................................
..........................  ..................ll................................................................................
..........................  ..................ll................................................................................
..........................  ..................ll................................................................................
..........................  ..................ll................................................................................
..........................  ..................ll................................................................................
..........................  ..................ll................................................................................
..........................  ..................ll................................................................................
..........................  ..................ll................................................................................
..........................  ..................ll................................................................................
..........................  ..................ll................................................................................
..........................  ..................ll................................................................................
..........................  ....................................................................................................
..........................  ....................................................................................................
..........................  ....................................................................................................
..........................  ....................................................................................................
..........................  ....................................................................................................
..........................  ....................................................................................................
..........................  ....................................................................................................
..........................  ....................................................................................................
..........................  ....................................................................................................
..........................  ....................................................................................................
..........................  ....................................................................................................
..........................  ....................................................................................................
..........................  ....................................................................................................
..........................  ....................................................................................................
..........................  ....................................................................................................
..........................  ....................................................................................................
..........................  ....................................................................................................
..........................  ....................................................................................................
..........................  ....................................................................................................
..........................  ....................................................................................................
..........................  ....................................................................................................
..........................  ....................................................................................................
..........................  ....................................................................................................
..........................  ....................................................................................................
..........................  ....................................................................................................
..........................  ....................................................................................................
..........................  ....................................................................................................
..........................  ....................................................................................................
..........................  ....................................................................................................
..........................  ....................................................................................................
..........................  ....................................................................................................
..........................  ....................................................................................................
..........................  ....................................................................................................
..........................  ....................................................................................................
..........................  ....................................................................................................
..........................  ....................................................................................................
..........................  ....................................................................................................
..........................  ....................................................................................................
..........................  ....................................................................................................
..........................  ....................................................................................................
..........................  ....................................................................................................
..........................  ....................................................................................................
..........................  ....................................................................................................
..........................  ....................................................................................................
..........................  ....................................................................................................
..........................  ....................................................................................................
..........................  ....................................................................................................
..........................  ....................................................................................................
..........................  ....................................................................................................
..........................  ....................................................................................................
..........................  ....................................................................................................
..........................  ....................................................................................................
..........................  ....................................................................................................
..........................  ....................................................................................................
..........................  ....................................................................................................
..........................  ....................................................................................................
..........................  ....................................................................................................
..........................  ....................................................................................................
..........................  ....................................................................................................
..........................  ....................................................................................................
..........................  ....................................................................................................
................................................................................................................................

