


                 
                 
                 
                  
    z z      p                             z z                   
--------------------------LL----------------------------------------------------------------------------------------------------
..........................ll....................................................................................................
..........................ll....................................................................................................
..........................ll....................................................................................................
..........................llttttsssssssstttttttt................................................................................
..........................llttttsssssssstttttttt................................................................................
..........................llttttsssssssstttttttt................................................................................
..........................llttttsssssssstttttttt................................................................................
..........................lltttttttttttttttttttt................................................................................
..........................llttttttxttttttttttttt................................................................................
..........................++++++++++++++++++++LL................................................................................
..............................................ll................................................................................
..............................................ll................................................................................
..............................................ll................................................................................
..............................................ll................................................................................
..............................................ll................................................................................
..............................................ll................................................................................
..............................................ll................................................................................
..............................................ll................................................................................
..............................................ll................................................................................
..............................................ll................................................................................
..............................................ll................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................

