


                 
                 
                 
                  
    z z                                    z z                   
--------------------------LL----------------------------------------------------------------------------------------------------
..........................ll....................................................................................................
..........................ll....................................................................................................
..........................ll....................................................................................................
..........................llttttsssssssstttttttt................................................................................
..........................llttttsssssssstttttttt................................................................................
..........................llttttsssssssstttttttt................................................................................
..........................llttttsssssssstttttttt................................................................................
..........................lltttttttttttttttttttt................................................................................
..........................llttttttzttttttxtttttt................................................................................
..........................++++++++++++++++++++LL................................................................................
..............................................ll................................................................................
..............................................ll................................................................................
..............................................ll................................................................................
..............................................ll................................................................................
..............................................ll................................................................................
..............................................ll................................................................................
..............................................ll................................................................................
..............................................ll................................................................................
..............................................ll................................................................................
..............................................ll................................................................................
............ttttttttttttttttttttttttttttttttttll................................................................................
............ttttttttttttttttttttttttttttttttttll..................................................................................
............ttttttttttPtttttttttttttttttttttttll..................................................................................
............tttttttttt..tt..tt..tt..tt..ttbptt++................................................................................
............tttttttttttttttttttttttttttttt..tt..................................................................................
............ttttzttztttztbtzttbztbtztbzttbtttt..................................................................................
............++++++++++++++++++++++++++++++++++..................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................

