


                 
                 
                 
                  
    z z                                    z z                   
--------------------------LL----------------------------------------------------------------------------------------------------
..........................ll....................................................................................................
..........................ll....................................................................................................
..........................ll....................................................................................................
..........................llttttsssssssstttttttt................................................................................
..........................llttttsssssssstttttttt................................................................................
..........................llttttsssssssstttttttt................................................................................
..........................llttttsssssssstttttttt................................................................................
..........................lltttttttttttttttttttt................................................................................
..........................lltptttttttttttttttttt................................................................................
..........................++++++++++++++++++++LL................................................................................
..............................................ll................................................................................
..............................................ll................................................................................
..............................................ll................................................................................
..............................................ll................................................................................
..............................................ll................................................................................
..............................................ll................................................................................
..............................................ll................................................................................
..............................................ll................................................................................
..............................................ll................................................................................
..............................................ll................................................................................
..............................................ll................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................

